<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temporary resume</title>
</head>
<style>
    body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
}

/* 內减模式 */
* {
    box-sizing: border-box;
}
    .wrapper {
        margin: 0 auto;
    }
    .all {
        position: relative;
        width: 1240px;
        height: 1752px;
        background-color: white;
        border:  black 2px solid;
        border-radius: 20px;
    }
    .header {
        float: left;
        margin-top: 41px;
        margin-bottom: 24px;
        margin-left: 72px;
        /* background-color: green; */
        height: 32px;
        line-height: 32px;
        font-size: 30px;
        color: #548dd4;
    }
    .blueshield {
        float: left;
        margin: 0 64px;
        height: 13px;
        width: 1106px;
        background-color: #dae3f3;
    }
    .photo {
        float:left;
    }
    .photo img {
        display: inline-block;
        margin: 10px 64px 0;

        width: 188px;
        height: 248px;
    }
    .header span {
        font-size: 22px;
    }
    .top {
        float: left;
        margin-top: 10px;
        margin-right: 1000px;
        width: 133px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #00b0f0;
        color: white;
        font-size: 25px;
        font-weight: 700;
    }
    
    ul li {
        display: inline-block;
        box-sizing: border-box;
        margin-right: 63px;
        
        /* position: absolute;
        left: 10px;
        top: 10px;
        overflow: hidden; */
        padding: 15px 0;
        list-style: none;
        width: 341px;
        height: 186px;
        font-size: 20px;
        /* background-color: pink; */
       
    }
    .right {
        float: left;
        width: 854px;
        height: 248px;
        /* background-color: greenyellow; */
        margin-top: 10px;
    }
    .middle {
        float: left;
        margin-top: 10px;
        margin-left: 63px;
        width: 133px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #00b0f0;
        color: white;
        font-size: 25px;
        font-weight: 700;
    }
    .baokao {
        float: left;
        width: 1220px;
        height: 80px;
        /* background-color: green; */
    }
    .huitiao {
        float: left;
        margin-top: 10px;
        width: 980px;
        height: 50px;
        background-color: #f2f2f2;
    }
    .message {
        float: left;
        padding: 0;
        height: 40px;
        width: 320px;
        text-align: center;
        font-size: 21px;
        line-height: 40px;
        margin-left: 17px;
        /* background-color: pink; */
    }

    table {
        float: left;
        margin: 10px 78px;
    }

    table td{
        overflow: hidden;
        float: left;
        border: 2px solid #00b0f0;
        font-size: 20px;
        text-align: center;
        width: 177px;
        height: 60px;
        /* margin-right: 1px; */
        /* border: 1px solid black ; */
        line-height: 60px;
        /* background-color: pink; */
    }
    .write {
        float: left;
        margin: 0 10px;
        padding-left: 52px;
        width: 1220px;
        height: 100px;
        /* background-color: pink; */
    }
  .write span {
    padding-right: 250px;
    font-size: 25px;
  }
  .write .special {
    padding-right: 0;
    padding-left: 100px;
  }
  .write .specialword {
    display: inline-block;
    padding: 0;
    font-size: 23px;
  }
  .write ol {
    float:left;
    padding-left: 22px;
  }
  .write ol li {
    font-size: 23px;
    padding-bottom: 3px;
  }
</style>

<body>
    <div class="all wrapper">
        <div class="header">PERSONAL RESUME &nbsp; <span>个人简历</span>  
        </div>
        <div class="blueshield"></div>
        <div class="photo wrapper"><img src="https://cdn.jsdelivr.net/gh/luoshaotian/pic_repository@main/myself.jpeg" alt=""></div>
        <div class="right">
            <div class="top">基本信息</div>
            <ul>
                <li>姓名:　罗健<br>民族:　汉族 <br> 联系电话: 15674105881 <br> 邮箱: 885646279@qq.com <br> 住址: 湖南省株洲市 </li>
                <li>出生年月:　2001.10<br>身高:　169cm <br> 政治面貌: 共青团员 <br> 毕业院校： 南华大学<br> 学历： 本科</li>
            </ul>
        </div>
        <div class="baokao">
            <div class="middle">报考信息</div>
            <div class="huitiao"></div>
        </div>
        <!-- <div class="text"><strong>报考院校：</strong>中国科学技术大学</div> -->
        <ul>
            <li class="message"><strong>报考院校：</strong>中国科学技术大学</li>
            <li class="message"><strong>报考专业：</strong>动力工程及工程热物理</li>
            <li class="message"><strong>报考属性：</strong>学术型硕士</li>
        </ul>
        <table class="tg"　align='center' style="border-collapse:collapse;">
            <tr>
            <td>初试科目</td>
            <td>英语</td>
            <td>政治</td>
            <td>数学</td>
            <td>热工基础833</td>
            <td>总分</td>
            </tr>
            <tr>
            <td>初试分数</td>
            <td>67</td>
            <td>63</td>
            <td>105</td>
            <td>116</td>
            <td>351</td>
            </tr>
        </table>
        
        <div class="baokao">
            <div class="middle">教育经历</div>
            <div class="huitiao"></div>
        </div>
        <div class="write">
            <span>2018-2022</span>
            <span>南华大学</span>
            <span class="special">安全工程专业(本科)</span>
            <span class="specialword"> <b>获奖经历：</b> 全国⼤学⽣节能减排⼤赛院级三等奖、优秀学生干部、优秀学生干部标兵、二三等奖学金</span>
        </div>

        
        <div class="baokao">
            <div class="middle">校园经历</div>
            <div class="huitiao"></div>
        </div>
        <div class="write">
            <ol>
                <li>文艺部副部长，2019-2020年，组织晚会，参与管理，参加校级活动。</li>
                <li>副班长&文艺委员&心理委员，负责辅助班长完成班内事务，关注班内心理健康以及班内活动组织。</li>
            </ol>
        </div>




        <div class="baokao">
            <div class="middle">项目经历</div>
            <div class="huitiao"></div>
        </div>
        <div class="write">
            <ol>
                <li>参加了全国大学生节能减排大赛，作品名为“基于太阳能发电和温差发电的新型公交系统”负责<br>思路方面以及模型制作</li>
                <li>参加了大学生创新创业训练计划项目，项目名为“干湿交替下铀尾矿库滩面覆盖层性能加速退化实验”</li>
                <li>获得实用新型专利，《一种用于评估干湿交替下铀尾矿库滩面覆盖层稳定性的实验装置 》
                    授权公告号：CN214669060U</li>
                <li>于《Science of The Total Environment》杂志共同发表《Radon attenuation characteristics of
                    compacted soil layer for uranium mill tailings pond subjected to drying-wetting cycles》
                    DOI: <a href="https://doi.org/10.1016/j.scitotenv.2022.158184">https://doi.org/10.1016/j.scitotenv.2022.158184</a> </li>
            </ol>
        </div>


        <div class="baokao" style="margin-top: 206px">
            <div class="middle">自我评价</div>
            <div class="huitiao"></div>
        </div>
        <div class="write">
            <span class="specialword">本⼈具有良好的学习能⼒和专业素养，为⼈正直、热情、细⼼、负责、有耐⼼，热爱运动，对待学习，我积
                极进取，乐于思考，动⼿能⼒⽅⾯，我乐于实践，具有优秀的动⼿能⼒，在参加的⽐赛项⽬中我经常负责实
                物制作和模型设计，喜欢研究、创新；课外活动⽅⾯，⼤学四年期间我⼀直参加各类不同文艺活动，为个人、
                班级、学院获得了一些奖项。除此之外我还积极参与各类体育运动，如打羽毛球、乒乓球、跑步等，同时担
                任过院文艺部副部长有着较强的组织、协调能⼒和团队精神。</span>
        </div>









    </div>
</body>
</html>
